<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="img/Captura_de_tela_2023-07-13_081852-removebg-preview (1).png" alt="">
            </a>
        </div>
    </div>

    <div class="login_body">
        <div class="login_box">
            <h2>Cadastro</h2>
            <form id="134">
                <div class="input_box">
                    <input required type="name" placeholder="Digite seu nome">
                </div>

                <div class="input_box">
                    <input required type="email" placeholder="Email ou número de telefone">
                </div>

                <div class="input_box">
                    <input required type="password" placeholder="Crie sua senha">
                </div>

                <div class="input_box">
                    <input required type="password" placeholder="Confirme sua senha">
                </div>
                <div>
                    
                    
                </div>
               
            </form>
            <a href="../Página do site/CODIGO HTML.html">
                <button>
                    Entrar
                </button>
            </a type="submit" form="134">
            <div class="login_footer">
                <div class="login_google">
                    <span><img height="20px" src="img/google-logo-google-search-meng-meng-company-text-logo-thumbnail-removebg-preview.png" alt=""></span>
                    <span><a href="#">Conectar com Google</a></span>
                </div>

            
            </div>
        </div>
    </div>
</body>

</html>
